# Case Study on Airbnb Properties

Q1. **Import `Pandas` and `NumPy` libraries**

In [70]:
import pandas as pd
import numpy as np

Q2. **Read the dataset with the index column as `id` and display the first 5 rows of the DataFrame.**

In [71]:
air_bnb_df = pd.read_csv(r'E:\python training\Data analytics\00. Data\airbnb.csv',index_col = 'id')

air_bnb_df.head(5)

,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,rating,superhost,response_time,acceptance_rate,host_since,last_review,num_reviews,latitude,longitude,minimum_nights,maximum_nights
id,,,,,,,,,,,,,,,,,,
3686,Historic Anacostia,Private room,1,1.0,55,25,25,4.60,0,a few days or more,67%,2008-11-26,2021-08-09,76,38.86339,-76.98889,2,365
3943,Edgewood,Private room,2,1.0,71,50,0,4.81,0,NaN,NaN,2008-12-12,2021-09-11,434,38.91195,-77.00456,2,1125
4529,Eastland Gardens,Private room,4,1.0,54,25,50,4.66,0,within a few hours,NaN,2008-12-30,2019-07-05,102,38.90585,-76.94469,30,180
4967,Edgewood,Private room,1,1.0,99,50,0,4.74,1,within an hour,85%,2009-01-26,2016-09-22,31,38.91409,-76.99368,2,365
5589,Kalorama Heights,Entire home/apt,3,1.0,99,50,0,4.54,0,within a few hours,11%,2009-01-13,2020-03-05,95,38.91887,-77.04008,5,24

Q3. **Get the complete description of the metadata of the DataFrame.**

In [72]:
air_bnb_df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7805 entries, 3686 to 52281658
Data columns (total 18 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   neighborhood      7805 non-null   object
 1   room_type         7805 non-null   object
 2   accommodates      7805 non-null   int64
 3   bedrooms          7021 non-null   float64
 4   price             7805 non-null   int64
 5   security_deposit  7805 non-null   int64
 6   cleaning_fee      7805 non-null   int64
 7   rating            5912 non-null   float64
 8   superhost         7805 non-null   int64
 9   response_time     5002 non-null   object
 10  acceptance_rate   5407 non-null   object
 11  host_since        7795 non-null   object
 12  last_review       5912 non-null   object
 13  num_reviews       7805 non-null   int64
 14  latitude          7805 non-null   float64
 15  longitude         7805 non-null   float64
 16  minimum_nights    7805 non-null   int64
 17  maximum_nights    7805 non-null   int64
dtypes: float64(4), int64(8), object(6)
memory usage: 3.6 MB

Q4. **Get the `count` and the `percentage` of missing values in all of the columns rounded to 2 decimals.**

In [73]:
missing_values =air_bnb_df.isna()
missing_values.sum()

neighborhood           0
room_type              0
accommodates           0
bedrooms             784
price                  0
security_deposit       0
cleaning_fee           0
rating              1893
superhost              0
response_time       2803
acceptance_rate     2398
host_since            10
last_review         1893
num_reviews            0
latitude               0
longitude              0
minimum_nights         0
maximum_nights         0
dtype: int64

In [74]:
missing_values.mean().round(2)

neighborhood        0.00
room_type           0.00
accommodates        0.00
bedrooms            0.10
price               0.00
security_deposit    0.00
cleaning_fee        0.00
rating              0.24
superhost           0.00
response_time       0.36
acceptance_rate     0.31
host_since          0.00
last_review         0.24
num_reviews         0.00
latitude            0.00
longitude           0.00
minimum_nights      0.00
maximum_nights      0.00
dtype: float64

Q5. **Get the sum of the `price`, `security_deposit` and `cleaning_fee` columns without using the `+` operator, name it as `total_cost` and insert the same after the `cleaning_fee` column.**

In [75]:
total_cost = air_bnb_df[['price','security_deposit','cleaning_fee']].sum(axis=1)
air_bnb_df.insert(air_bnb_df.columns.tolist().index('cleaning_fee')+1,
                  'total_cost',total_cost)
air_bnb_df.head()

,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,total_cost,rating,superhost,response_time,acceptance_rate,host_since,last_review,num_reviews,latitude,longitude,minimum_nights,maximum_nights
id,,,,,,,,,,,,,,,,,,,
3686,Historic Anacostia,Private room,1,1.0,55,25,25,105,4.60,0,a few days or more,67%,2008-11-26,2021-08-09,76,38.86339,-76.98889,2,365
3943,Edgewood,Private room,2,1.0,71,50,0,121,4.81,0,NaN,NaN,2008-12-12,2021-09-11,434,38.91195,-77.00456,2,1125
4529,Eastland Gardens,Private room,4,1.0,54,25,50,129,4.66,0,within a few hours,NaN,2008-12-30,2019-07-05,102,38.90585,-76.94469,30,180
4967,Edgewood,Private room,1,1.0,99,50,0,149,4.74,1,within an hour,85%,2009-01-26,2016-09-22,31,38.91409,-76.99368,2,365
5589,Kalorama Heights,Entire home/apt,3,1.0,99,50,0,149,4.54,0,within a few hours,11%,2009-01-13,2020-03-05,95,38.91887,-77.04008,5,24

Q6. **Drop the columns `lattitude` and `longitude` without re-assigning to a variable.**

In [76]:
air_bnb_df.drop(['latitude','longitude'],axis=1)

,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,total_cost,rating,superhost,response_time,acceptance_rate,host_since,last_review,num_reviews,minimum_nights,maximum_nights
id,,,,,,,,,,,,,,,,,
3686,Historic Anacostia,Private room,1,1.0,55,25,25,105,4.60,0,a few days or more,67%,2008-11-26,2021-08-09,76,2,365
3943,Edgewood,Private room,2,1.0,71,50,0,121,4.81,0,NaN,NaN,2008-12-12,2021-09-11,434,2,1125
4529,Eastland Gardens,Private room,4,1.0,54,25,50,129,4.66,0,within a few hours,NaN,2008-12-30,2019-07-05,102,30,180
4967,Edgewood,Private room,1,1.0,99,50,0,149,4.74,1,within an hour,85%,2009-01-26,2016-09-22,31,2,365
5589,Kalorama Heights,Entire home/apt,3,1.0,99,50,0,149,4.54,0,within a few hours,11%,2009-01-13,2020-03-05,95,5,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52261187,Downtown,Entire home/apt,2,1.0,299,0,50,349,NaN,0,NaN,100%,2021-02-13,NaN,0,1,365
52263116,Near Southeast,Entire home/apt,2,1.0,200,50,0,250,NaN,0,NaN,NaN,2016-12-05,NaN,0,1,365
52269279,Brightwood Park,Private room,2,1.0,40,50,50,140,NaN,0,within an hour,94%,2015-06-15,NaN,0,5,1125
52271085,West End,Entire home/apt,2,1.0,139,0,0,139,NaN,0,NaN,100%,2020-12-24,NaN,0,1,365
52281658,Edgewood,Entire home/apt,7,2.0,134,0,100,234,NaN,0,within an hour,94%,2019-05-05,NaN,0,2,1125

Q7. **Drop the columns `minimum_nights` and `maximum_nights` without disturbing the original structure of the DataFrame.**

In [77]:
air_bnb_df_copy = air_bnb_df.copy()

In [78]:
air_bnb_df_copy.drop(['minimum_nights','maximum_nights'],axis=1)

,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,total_cost,rating,superhost,response_time,acceptance_rate,host_since,last_review,num_reviews,latitude,longitude
id,,,,,,,,,,,,,,,,,
3686,Historic Anacostia,Private room,1,1.0,55,25,25,105,4.60,0,a few days or more,67%,2008-11-26,2021-08-09,76,38.863390,-76.988890
3943,Edgewood,Private room,2,1.0,71,50,0,121,4.81,0,NaN,NaN,2008-12-12,2021-09-11,434,38.911950,-77.004560
4529,Eastland Gardens,Private room,4,1.0,54,25,50,129,4.66,0,within a few hours,NaN,2008-12-30,2019-07-05,102,38.905850,-76.944690
4967,Edgewood,Private room,1,1.0,99,50,0,149,4.74,1,within an hour,85%,2009-01-26,2016-09-22,31,38.914090,-76.993680
5589,Kalorama Heights,Entire home/apt,3,1.0,99,50,0,149,4.54,0,within a few hours,11%,2009-01-13,2020-03-05,95,38.918870,-77.040080
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52261187,Downtown,Entire home/apt,2,1.0,299,0,50,349,NaN,0,NaN,100%,2021-02-13,NaN,0,38.904860,-77.030900
52263116,Near Southeast,Entire home/apt,2,1.0,200,50,0,250,NaN,0,NaN,NaN,2016-12-05,NaN,0,38.879241,-77.008231
52269279,Brightwood Park,Private room,2,1.0,40,50,50,140,NaN,0,within an hour,94%,2015-06-15,NaN,0,38.939073,-77.028088
52271085,West End,Entire home/apt,2,1.0,139,0,0,139,NaN,0,NaN,100%,2020-12-24,NaN,0,38.900117,-77.047827
52281658,Edgewood,Entire home/apt,7,2.0,134,0,100,234,NaN,0,within an hour,94%,2019-05-05,NaN,0,38.912933,-77.013079

Q8. **Rename the index to `property_id`.**

In [79]:
air_bnb_df.rename_axis('property_id')

,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,total_cost,rating,superhost,response_time,acceptance_rate,host_since,last_review,num_reviews,latitude,longitude,minimum_nights,maximum_nights
property_id,,,,,,,,,,,,,,,,,,,
3686,Historic Anacostia,Private room,1,1.0,55,25,25,105,4.60,0,a few days or more,67%,2008-11-26,2021-08-09,76,38.863390,-76.988890,2,365
3943,Edgewood,Private room,2,1.0,71,50,0,121,4.81,0,NaN,NaN,2008-12-12,2021-09-11,434,38.911950,-77.004560,2,1125
4529,Eastland Gardens,Private room,4,1.0,54,25,50,129,4.66,0,within a few hours,NaN,2008-12-30,2019-07-05,102,38.905850,-76.944690,30,180
4967,Edgewood,Private room,1,1.0,99,50,0,149,4.74,1,within an hour,85%,2009-01-26,2016-09-22,31,38.914090,-76.993680,2,365
5589,Kalorama Heights,Entire home/apt,3,1.0,99,50,0,149,4.54,0,within a few hours,11%,2009-01-13,2020-03-05,95,38.918870,-77.040080,5,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52261187,Downtown,Entire home/apt,2,1.0,299,0,50,349,NaN,0,NaN,100%,2021-02-13,NaN,0,38.904860,-77.030900,1,365
52263116,Near Southeast,Entire home/apt,2,1.0,200,50,0,250,NaN,0,NaN,NaN,2016-12-05,NaN,0,38.879241,-77.008231,1,365
52269279,Brightwood Park,Private room,2,1.0,40,50,50,140,NaN,0,within an hour,94%,2015-06-15,NaN,0,38.939073,-77.028088,5,1125
52271085,West End,Entire home/apt,2,1.0,139,0,0,139,NaN,0,NaN,100%,2020-12-24,NaN,0,38.900117,-77.047827,1,365
52281658,Edgewood,Entire home/apt,7,2.0,134,0,100,234,NaN,0,within an hour,94%,2019-05-05,NaN,0,38.912933,-77.013079,2,1125

Q9. **Convert the `acceptance_rate` column from object to float by removing the `%` symbol.**

In [80]:
acc = air_bnb_df['acceptance_rate'].str.replace('%','')
air_bnb_df['acceptance_rate'] = acc.astype(float,errors='ignore')/100

air_bnb_df['acceptance_rate']

id
3686        0.67
3943         NaN
4529         NaN
4967        0.85
5589        0.11
            ...
52261187    1.00
52263116     NaN
52269279    0.94
52271085    1.00
52281658    0.94
Name: acceptance_rate, Length: 7805, dtype: float64

Q10. **Get the unique values for each of the `object` columns, displaying the output as a `Series`.**

In [81]:
object_columns = air_bnb_df.select_dtypes(include='object')

unique_values_series = object_columns.apply(pd.Series.unique)

unique_values_series

neighborhood     [Historic Anacostia, Edgewood, Eastland Garden...
room_type        [Private room, Entire home/apt, Shared room, H...
response_time    [a few days or more, nan, within a few hours, ...
host_since       [2008-11-26, 2008-12-12, 2008-12-30, 2009-01-2...
last_review      [2021-08-09, 2021-09-11, 2019-07-05, 2016-09-2...
dtype: object

Q11. **Get the `top-10` and the `bottom-10 neighborhoods` for a `Private room` along with the `number of appearances` in the DataFrame.**

In [82]:
pvt_room_df= air_bnb_df[air_bnb_df['room_type'] == 'Private room']
neigh_count = pvt_room_df['neighborhood'].value_counts()
top10 =neigh_count.head(10)
bott10 = neigh_count.tail(10)

In [83]:
neigh_count.nsmallest(10).rank(ascending=False,method='dense')

Woodland/Fort Stanton    7.0
Fairfax Village          6.0
Near Southeast           5.0
Eastland Gardens         5.0
Hawthorne                4.0
Sheridan                 3.0
Woodridge                2.0
North Cleveland Park     2.0
Friendship Heights       2.0
Douglas                  1.0
Name: neighborhood, dtype: float64

In [84]:
neigh_count.nlargest(10).rank(ascending=False,method='dense')

Columbia Heights     1.0
Shaw                 2.0
Union Station        3.0
Dupont Circle        4.0
Brightwood Park      4.0
Edgewood             5.0
Capitol Hill         6.0
Downtown             7.0
Kalorama Heights     8.0
Howard University    9.0
Name: neighborhood, dtype: float64

Q12. **What is the `minimum`, `average`, `median` and `maximum number of persons` that an `Entire home/apt` accommodates?**

In [85]:
entire= air_bnb_df.loc[air_bnb_df['room_type'] == 'Entire home/apt','accommodates']
entire.agg(['min','mean','median','max'])

min        1.000000
mean       4.104605
median     4.000000
max       16.000000
Name: accommodates, dtype: float64

Q13. **How many people can be `frequently accommodated` in a Hotel room?**

In [86]:
air_bnb_df.loc[air_bnb_df['room_type'] == 'Entire home/apt','accommodates'].mode()

0    4
Name: accommodates, dtype: int64

Q14. **What is the `average price` of an `Entire Home/apt` within `Capitol Hill`?**

In [87]:
room_type_filt = air_bnb_df['room_type'] == 'Entire home/apt'
capitol_filt = air_bnb_df['neighborhood'] == 'Capitol Hill'
air_bnb_df.loc[room_type_filt & capitol_filt,'price'].mean()

260.027868852459

Q15. **What is the `minimum price` of a `Shared room` that accommodates less than `5 people`?**

In [88]:
room_type_filt = air_bnb_df['room_type'] == 'Shared room'
acc_filt = air_bnb_df['accommodates'] < 5
air_bnb_df.loc[room_type_filt & acc_filt,'price'].min()

20

Q16. **What is the `average rating` for a property that has an `acceptance rate` of less than 50%?**

In [89]:
acc_filt_1 = air_bnb_df['acceptance_rate'] < 0.5
air_bnb_df.loc[acc_filt_1,'rating'].mean()

4.676723716381422

Q17. **What is the `minimum acceptance rate` for a property that is hosted by a `superhost`?**

In [90]:
air_bnb_df['superhost']

id
3686        0
3943        0
4529        0
4967        1
5589        0
           ..
52261187    0
52263116    0
52269279    0
52271085    0
52281658    0
Name: superhost, Length: 7805, dtype: int64

In [91]:
sup_filt = air_bnb_df['superhost'] == 1
air_bnb_df.loc[sup_filt,'acceptance_rate'].describe()

count    1705.000000
mean        0.899038
std         0.190850
min         0.000000
25%         0.900000
50%         0.970000
75%         1.000000
max         1.000000
Name: acceptance_rate, dtype: float64

Q18. **What `percentage of properties` are owned by a `superhost` whose response time is `within an hour`?**

In [92]:
air_bnb_df.loc[sup_filt,'acceptance_rate'].value_counts(normalize=True).round(2)

1.00    0.34
0.99    0.09
0.98    0.06
0.94    0.06
0.96    0.04
        ...
0.43    0.00
0.25    0.00
0.60    0.00
0.30    0.00
0.74    0.00
Name: acceptance_rate, Length: 67, dtype: float64

Q19. **What is the `average rating` of the properties owned by hosts who take a `few days or more` to respond?**

In [93]:
res_filt = air_bnb_df['response_time'] == 'a few days or more'
air_bnb_df.loc[res_filt,'rating'].mean()

4.481801801801803

Q20. **What is the `minimum rating` of a property that is `owned by a superhost`?**

In [94]:
air_bnb_df.loc[sup_filt,'rating'].min()

3.0

Q21. **What is the `average acceptance rate` for a property whose host doesn't take `more than few days` to respond?**

In [95]:
res_filt_2 = air_bnb_df['response_time'] != 'a few days or more'
air_bnb_df.loc[res_filt_2,'acceptance_rate'].mean()

0.8451086956521559

Q22. **Rank the `Entire Home/apt` properties situated near `Howard University` based on the `total_cost`.**

In [96]:
nei_filt = air_bnb_df['neighborhood'] == 'Howard University'
room_type_filt = air_bnb_df['room_type'] == 'Entire home/apt'
air_bnb_df.loc[nei_filt & room_type_filt,'total_cost'].rank(ascending=False,method='dense')

id
284165       79.0
303723       98.0
626868      130.0
630062       57.0
800076      102.0
            ...
51650632     53.0
51689808     43.0
51741451     97.0
51939209     51.0
51976123     26.0
Name: total_cost, Length: 217, dtype: float64

In [97]:
# to see the ranks in values
air_bnb_df.loc[nei_filt & room_type_filt,'total_cost'].rank(ascending=False,method='dense').sort_values()

id
20057246      1.0
16846559      2.0
16120857      2.0
16333273      3.0
16362689      4.0
            ...
20056060    147.0
14860105    148.0
50359503    149.0
51269176    150.0
32726582    151.0
Name: total_cost, Length: 217, dtype: float64

Q23. **What percentage of superhosts don't charge any `cleaning_fee`?**

In [98]:
clean_filt = air_bnb_df['cleaning_fee'] == 0
air_bnb_df.loc[clean_filt,'superhost'].value_counts(normalize=True)

0    0.758915
1    0.241085
Name: superhost, dtype: float64

Q24. **What is the `minimum response time` for a property which has a `rating of less than 3` and the `acceptance rating` being `less than 50%`?**

In [153]:
rat_filt = air_bnb_df['rating'] < 3
acce_filt = air_bnb_df['acceptance_rate'] < 0.5

air_bnb_df.loc[rat_filt & acce_filt, 'response_time'].value_counts().idxmin()

'a few days or more'

Q25. **Get the `average number of reviews` for each `room_type`, `superhost` and `response_time`.**

In [99]:
avg_reviews = air_bnb_df.groupby(['room_type','response_time','superhost'])[['num_reviews']].mean()
avg_reviews

                                              num_reviews
room_type       response_time      superhost
Entire home/apt a few days or more 0            16.118644
                                   1            50.500000
                within a day       0            14.846154
                                   1            73.178082
                within a few hours 0            29.221843
                                   1            73.650307
                within an hour     0            37.172654
                                   1            89.594286
Hotel room      within an hour     0            42.210526
                                   1            30.200000
Private room    a few days or more 0             7.621212
                within a day       0            12.401130
                                   1            77.684211
                within a few hours 0            29.655172
                                   1            39.063830
                within an hour     0            37.772152
                                   1            67.802752
Shared room     a few days or more 0             1.421053
                within a day       0           102.000000
                within a few hours 0            11.400000
                within an hour     0            18.571429
                                   1            37.000000

Q26. **Get the `count` of `ratings` grouped by `bedrooms` and `accomodates`.**

In [100]:
count = air_bnb_df.groupby(['bedrooms','accommodates'])[['rating']].count()
count

                       rating
bedrooms accommodates
1.0      1                414
         2               1617
         3                528
         4                818
         5                 62
...                       ...
7.0      7                  0
         12                 1
         16                 2
8.0      16                 1
9.0      16                 2

[72 rows x 1 columns]

Q27. **Get the `average` number of people that can be `accomodated` for each `room type` and the `security deposit`.**

In [101]:
avg_deposit = air_bnb_df.groupby(['room_type','security_deposit'])[['accommodates']].mean()
avg_deposit

                                  accommodates
room_type       security_deposit
Entire home/apt 0                     3.981081
                25                    2.981061
                50                    3.934807
                100                   4.547807
                250                   6.163636
                400                   6.589286
Hotel room      0                     6.333333
                25                    5.428571
                50                    4.818182
Private room    0                     2.123577
                25                    1.849776
                50                    2.054575
                100                   2.760479
                250                   3.230769
                400                   3.166667
Shared room     0                     2.338462
                25                    2.358974
                50                    1.275000
                100                   2.833333

Q28. **Get the `minimum price` for each category of `bedrooms`, `accomodates` and `cleaning fee`.**

In [102]:
min_clean_fee =  air_bnb_df.groupby(['accommodates','cleaning_fee','bedrooms'])[['price']].min()
min_clean_fee

                                    price
accommodates cleaning_fee bedrooms
1            0            1.0          10
                          2.0          45
                          3.0          50
             25           1.0          23
                          2.0          85
...                                   ...
16           100          5.0         650
                          6.0         270
                          8.0        1003
                          9.0         980
             150          7.0        1514

[206 rows x 1 columns]

Q29. **Get the `average minimum nights` for each `response time`, `room_type` and `superhost`.**

In [103]:
avg_nights = air_bnb_df.groupby(['room_type','superhost','response_time'])[['minimum_nights']].mean()
avg_nights

                                              minimum_nights
room_type       superhost response_time
Entire home/apt 0         a few days or more        9.279661
                          within a day             17.981538
                          within a few hours        9.300341
                          within an hour           18.762457
                1         a few days or more        2.000000
                          within a day              5.041096
                          within a few hours        6.723926
                          within an hour            4.967619
Hotel room      0         within an hour            1.000000
                1         within an hour           15.200000
Private room    0         a few days or more       14.924242
                          within a day             15.762712
                          within a few hours        6.387931
                          within an hour           11.871308
                1         within a day              8.052632
                          within a few hours        8.021277
                          within an hour            4.720183
Shared room     0         a few days or more       45.473684
                          within a day              2.000000
                          within a few hours        5.000000
                          within an hour            2.271429
                1         within an hour            1.375000

Q30. **Get the `count` of `response_time` for each `neighborhood` and by `superhost`.**

In [104]:
count_superhost = air_bnb_df.groupby(['neighborhood','superhost'])[['response_time']].count()
count_superhost

                                 response_time
neighborhood          superhost
Brightwood Park       0                    187
                      1                     64
Brookland             0                     47
                      1                     27
Capitol Hill          0                    318
...                                        ...
West End              1                     15
Woodland/Fort Stanton 0                      5
                      1                      0
Woodridge             0                     21
                      1                     13

[78 rows x 1 columns]

Q31. **Create a column `'avg_reviews_by_room_superhost'` to get the `average number of reviews` for each `room_type` and `superhost`.**

In [105]:
air_bnb_df['avg_reviews_by_room_superhost'] = air_bnb_df.groupby(['room_type','superhost'])[['num_reviews']].transform('mean')
air_bnb_df

,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,total_cost,rating,superhost,response_time,acceptance_rate,host_since,last_review,num_reviews,latitude,longitude,minimum_nights,maximum_nights,avg_reviews_by_room_superhost
id,,,,,,,,,,,,,,,,,,,,
3686,Historic Anacostia,Private room,1,1.0,55,25,25,105,4.60,0,a few days or more,0.67,2008-11-26,2021-08-09,76,38.863390,-76.988890,2,365,24.740716
3943,Edgewood,Private room,2,1.0,71,50,0,121,4.81,0,NaN,NaN,2008-12-12,2021-09-11,434,38.911950,-77.004560,2,1125,24.740716
4529,Eastland Gardens,Private room,4,1.0,54,25,50,129,4.66,0,within a few hours,NaN,2008-12-30,2019-07-05,102,38.905850,-76.944690,30,180,24.740716
4967,Edgewood,Private room,1,1.0,99,50,0,149,4.74,1,within an hour,0.85,2009-01-26,2016-09-22,31,38.914090,-76.993680,2,365,64.351899
5589,Kalorama Heights,Entire home/apt,3,1.0,99,50,0,149,4.54,0,within a few hours,0.11,2009-01-13,2020-03-05,95,38.918870,-77.040080,5,24,25.049204
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52261187,Downtown,Entire home/apt,2,1.0,299,0,50,349,NaN,0,NaN,1.00,2021-02-13,NaN,0,38.904860,-77.030900,1,365,25.049204
52263116,Near Southeast,Entire home/apt,2,1.0,200,50,0,250,NaN,0,NaN,NaN,2016-12-05,NaN,0,38.879241,-77.008231,1,365,25.049204
52269279,Brightwood Park,Private room,2,1.0,40,50,50,140,NaN,0,within an hour,0.94,2015-06-15,NaN,0,38.939073,-77.028088,5,1125,24.740716
52271085,West End,Entire home/apt,2,1.0,139,0,0,139,NaN,0,NaN,1.00,2020-12-24,NaN,0,38.900117,-77.047827,1,365,25.049204
52281658,Edgewood,Entire home/apt,7,2.0,134,0,100,234,NaN,0,within an hour,0.94,2019-05-05,NaN,0,38.912933,-77.013079,2,1125,25.049204

Q32. **Create a column `'count_ratings_by_bedroom_accomodates'` to get the `count of ratings` grouped by `bedrooms` and `accomodates`.**

In [106]:
air_bnb_df['avg_acc_room_sec_dep'] = air_bnb_df.groupby(['room_type','security_deposit'])[['accommodates']].transform('count')
air_bnb_df

,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,total_cost,rating,superhost,...,acceptance_rate,host_since,last_review,num_reviews,latitude,longitude,minimum_nights,maximum_nights,avg_reviews_by_room_superhost,avg_acc_room_sec_dep
id,,,,,,,,,,,,,,,,,,,,,
3686,Historic Anacostia,Private room,1,1.0,55,25,25,105,4.60,0,...,0.67,2008-11-26,2021-08-09,76,38.863390,-76.988890,2,365,24.740716,446
3943,Edgewood,Private room,2,1.0,71,50,0,121,4.81,0,...,NaN,2008-12-12,2021-09-11,434,38.911950,-77.004560,2,1125,24.740716,623
4529,Eastland Gardens,Private room,4,1.0,54,25,50,129,4.66,0,...,NaN,2008-12-30,2019-07-05,102,38.905850,-76.944690,30,180,24.740716,446
4967,Edgewood,Private room,1,1.0,99,50,0,149,4.74,1,...,0.85,2009-01-26,2016-09-22,31,38.914090,-76.993680,2,365,64.351899,623
5589,Kalorama Heights,Entire home/apt,3,1.0,99,50,0,149,4.54,0,...,0.11,2009-01-13,2020-03-05,95,38.918870,-77.040080,5,24,25.049204,1764
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52261187,Downtown,Entire home/apt,2,1.0,299,0,50,349,NaN,0,...,1.00,2021-02-13,NaN,0,38.904860,-77.030900,1,365,25.049204,1850
52263116,Near Southeast,Entire home/apt,2,1.0,200,50,0,250,NaN,0,...,NaN,2016-12-05,NaN,0,38.879241,-77.008231,1,365,25.049204,1764
52269279,Brightwood Park,Private room,2,1.0,40,50,50,140,NaN,0,...,0.94,2015-06-15,NaN,0,38.939073,-77.028088,5,1125,24.740716,623
52271085,West End,Entire home/apt,2,1.0,139,0,0,139,NaN,0,...,1.00,2020-12-24,NaN,0,38.900117,-77.047827,1,365,25.049204,1850
52281658,Edgewood,Entire home/apt,7,2.0,134,0,100,234,NaN,0,...,0.94,2019-05-05,NaN,0,38.912933,-77.013079,2,1125,25.049204,1850

Q33. **Create a column `'avg_acc_room_sec_dep'` to get the `average` number of people that can be `accomodated` for each `room type` and the `security deposit`.**

In [107]:
air_bnb_df['count_ratings_by_bedroom_accommodates'] = air_bnb_df.groupby(['bedrooms','accommodates'])[['rating']].transform('count')
air_bnb_df

,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,total_cost,rating,superhost,...,host_since,last_review,num_reviews,latitude,longitude,minimum_nights,maximum_nights,avg_reviews_by_room_superhost,avg_acc_room_sec_dep,count_ratings_by_bedroom_accommodates
id,,,,,,,,,,,,,,,,,,,,,
3686,Historic Anacostia,Private room,1,1.0,55,25,25,105,4.60,0,...,2008-11-26,2021-08-09,76,38.863390,-76.988890,2,365,24.740716,446,414
3943,Edgewood,Private room,2,1.0,71,50,0,121,4.81,0,...,2008-12-12,2021-09-11,434,38.911950,-77.004560,2,1125,24.740716,623,1617
4529,Eastland Gardens,Private room,4,1.0,54,25,50,129,4.66,0,...,2008-12-30,2019-07-05,102,38.905850,-76.944690,30,180,24.740716,446,818
4967,Edgewood,Private room,1,1.0,99,50,0,149,4.74,1,...,2009-01-26,2016-09-22,31,38.914090,-76.993680,2,365,64.351899,623,414
5589,Kalorama Heights,Entire home/apt,3,1.0,99,50,0,149,4.54,0,...,2009-01-13,2020-03-05,95,38.918870,-77.040080,5,24,25.049204,1764,528
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52261187,Downtown,Entire home/apt,2,1.0,299,0,50,349,NaN,0,...,2021-02-13,NaN,0,38.904860,-77.030900,1,365,25.049204,1850,1617
52263116,Near Southeast,Entire home/apt,2,1.0,200,50,0,250,NaN,0,...,2016-12-05,NaN,0,38.879241,-77.008231,1,365,25.049204,1764,1617
52269279,Brightwood Park,Private room,2,1.0,40,50,50,140,NaN,0,...,2015-06-15,NaN,0,38.939073,-77.028088,5,1125,24.740716,623,1617
52271085,West End,Entire home/apt,2,1.0,139,0,0,139,NaN,0,...,2020-12-24,NaN,0,38.900117,-77.047827,1,365,25.049204,1850,1617
52281658,Edgewood,Entire home/apt,7,2.0,134,0,100,234,NaN,0,...,2019-05-05,NaN,0,38.912933,-77.013079,2,1125,25.049204,1850,25

Q34. **Create a column `'min_price_bedroom_acc_cl_fee'` to get the `minimum price` for each category of `bedrooms`, `accomodates` and `cleaning fee`.**

In [108]:
air_bnb_df['min_price_bedroom_acc_cl_fee'] = air_bnb_df.groupby(['bedrooms','accommodates','cleaning_fee'])[['price']].transform('min')
air_bnb_df

,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,total_cost,rating,superhost,...,last_review,num_reviews,latitude,longitude,minimum_nights,maximum_nights,avg_reviews_by_room_superhost,avg_acc_room_sec_dep,count_ratings_by_bedroom_accommodates,min_price_bedroom_acc_cl_fee
id,,,,,,,,,,,,,,,,,,,,,
3686,Historic Anacostia,Private room,1,1.0,55,25,25,105,4.60,0,...,2021-08-09,76,38.863390,-76.988890,2,365,24.740716,446,414,23
3943,Edgewood,Private room,2,1.0,71,50,0,121,4.81,0,...,2021-09-11,434,38.911950,-77.004560,2,1125,24.740716,623,1617,20
4529,Eastland Gardens,Private room,4,1.0,54,25,50,129,4.66,0,...,2019-07-05,102,38.905850,-76.944690,30,180,24.740716,446,818,10
4967,Edgewood,Private room,1,1.0,99,50,0,149,4.74,1,...,2016-09-22,31,38.914090,-76.993680,2,365,64.351899,623,414,10
5589,Kalorama Heights,Entire home/apt,3,1.0,99,50,0,149,4.54,0,...,2020-03-05,95,38.918870,-77.040080,5,24,25.049204,1764,528,31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52261187,Downtown,Entire home/apt,2,1.0,299,0,50,349,NaN,0,...,NaN,0,38.904860,-77.030900,1,365,25.049204,1850,1617,25
52263116,Near Southeast,Entire home/apt,2,1.0,200,50,0,250,NaN,0,...,NaN,0,38.879241,-77.008231,1,365,25.049204,1764,1617,20
52269279,Brightwood Park,Private room,2,1.0,40,50,50,140,NaN,0,...,NaN,0,38.939073,-77.028088,5,1125,24.740716,623,1617,25
52271085,West End,Entire home/apt,2,1.0,139,0,0,139,NaN,0,...,NaN,0,38.900117,-77.047827,1,365,25.049204,1850,1617,20
52281658,Edgewood,Entire home/apt,7,2.0,134,0,100,234,NaN,0,...,NaN,0,38.912933,-77.013079,2,1125,25.049204,1850,25,100

Q35. **Create a column `'avg_min_nights'` to get the `average minimum nights` for each `response time`, `room_type` and `superhost`.**

In [109]:
air_bnb_df['avg_min_nights'] = air_bnb_df.groupby(['room_type','superhost','response_time'])[['minimum_nights']].transform('mean')
air_bnb_df

,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,total_cost,rating,superhost,...,num_reviews,latitude,longitude,minimum_nights,maximum_nights,avg_reviews_by_room_superhost,avg_acc_room_sec_dep,count_ratings_by_bedroom_accommodates,min_price_bedroom_acc_cl_fee,avg_min_nights
id,,,,,,,,,,,,,,,,,,,,,
3686,Historic Anacostia,Private room,1,1.0,55,25,25,105,4.60,0,...,76,38.863390,-76.988890,2,365,24.740716,446,414,23,14.924242
3943,Edgewood,Private room,2,1.0,71,50,0,121,4.81,0,...,434,38.911950,-77.004560,2,1125,24.740716,623,1617,20,1.375000
4529,Eastland Gardens,Private room,4,1.0,54,25,50,129,4.66,0,...,102,38.905850,-76.944690,30,180,24.740716,446,818,10,6.387931
4967,Edgewood,Private room,1,1.0,99,50,0,149,4.74,1,...,31,38.914090,-76.993680,2,365,64.351899,623,414,10,4.720183
5589,Kalorama Heights,Entire home/apt,3,1.0,99,50,0,149,4.54,0,...,95,38.918870,-77.040080,5,24,25.049204,1764,528,31,9.300341
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52261187,Downtown,Entire home/apt,2,1.0,299,0,50,349,NaN,0,...,0,38.904860,-77.030900,1,365,25.049204,1850,1617,25,1.375000
52263116,Near Southeast,Entire home/apt,2,1.0,200,50,0,250,NaN,0,...,0,38.879241,-77.008231,1,365,25.049204,1764,1617,20,1.375000
52269279,Brightwood Park,Private room,2,1.0,40,50,50,140,NaN,0,...,0,38.939073,-77.028088,5,1125,24.740716,623,1617,25,11.871308
52271085,West End,Entire home/apt,2,1.0,139,0,0,139,NaN,0,...,0,38.900117,-77.047827,1,365,25.049204,1850,1617,20,1.375000
52281658,Edgewood,Entire home/apt,7,2.0,134,0,100,234,NaN,0,...,0,38.912933,-77.013079,2,1125,25.049204,1850,25,100,18.762457

**Get the unique values for each of the `object` columns, displaying the output as a `Series`.**

Q36. **Create a column `'count_resp_time'` to get the `count of response_time` for each `neighborhood` and by `superhost`.**

In [110]:
air_bnb_df['count_resp_time'] = air_bnb_df.groupby(['neighborhood','superhost'])[['response_time']].transform('count')
air_bnb_df

,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,total_cost,rating,superhost,...,latitude,longitude,minimum_nights,maximum_nights,avg_reviews_by_room_superhost,avg_acc_room_sec_dep,count_ratings_by_bedroom_accommodates,min_price_bedroom_acc_cl_fee,avg_min_nights,count_resp_time
id,,,,,,,,,,,,,,,,,,,,,
3686,Historic Anacostia,Private room,1,1.0,55,25,25,105,4.60,0,...,38.863390,-76.988890,2,365,24.740716,446,414,23,14.924242,37
3943,Edgewood,Private room,2,1.0,71,50,0,121,4.81,0,...,38.911950,-77.004560,2,1125,24.740716,623,1617,20,1.375000,174
4529,Eastland Gardens,Private room,4,1.0,54,25,50,129,4.66,0,...,38.905850,-76.944690,30,180,24.740716,446,818,10,6.387931,13
4967,Edgewood,Private room,1,1.0,99,50,0,149,4.74,1,...,38.914090,-76.993680,2,365,64.351899,623,414,10,4.720183,140
5589,Kalorama Heights,Entire home/apt,3,1.0,99,50,0,149,4.54,0,...,38.918870,-77.040080,5,24,25.049204,1764,528,31,9.300341,141
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52261187,Downtown,Entire home/apt,2,1.0,299,0,50,349,NaN,0,...,38.904860,-77.030900,1,365,25.049204,1850,1617,25,1.375000,192
52263116,Near Southeast,Entire home/apt,2,1.0,200,50,0,250,NaN,0,...,38.879241,-77.008231,1,365,25.049204,1764,1617,20,1.375000,38
52269279,Brightwood Park,Private room,2,1.0,40,50,50,140,NaN,0,...,38.939073,-77.028088,5,1125,24.740716,623,1617,25,11.871308,187
52271085,West End,Entire home/apt,2,1.0,139,0,0,139,NaN,0,...,38.900117,-77.047827,1,365,25.049204,1850,1617,20,1.375000,175
52281658,Edgewood,Entire home/apt,7,2.0,134,0,100,234,NaN,0,...,38.912933,-77.013079,2,1125,25.049204,1850,25,100,18.762457,174

Q37. **Get the `average number of reviews` for each `room_type` and `superhost` along with `response time` in the columns.**

In [111]:
avg_num_reviews = air_bnb_df.pivot_table(index=['room_type','superhost'],columns='response_time',values='num_reviews',aggfunc='mean')
avg_num_reviews

response_time              a few days or more  within a day  \
room_type       superhost
Entire home/apt 0                   16.118644     14.846154
                1                   50.500000     73.178082
Hotel room      0                         NaN           NaN
                1                         NaN           NaN
Private room    0                    7.621212     12.401130
                1                         NaN     77.684211
Shared room     0                    1.421053    102.000000
                1                         NaN           NaN

response_time              within a few hours  within an hour
room_type       superhost
Entire home/apt 0                   29.221843       37.172654
                1                   73.650307       89.594286
Hotel room      0                         NaN       42.210526
                1                         NaN       30.200000
Private room    0                   29.655172       37.772152
                1                   39.063830       67.802752
Shared room     0                   11.400000       18.571429
                1                         NaN       37.000000

Q38. **Get the `count of ratings` grouped by `bedrooms` and `accomodates` in the columns.**

In [112]:
count_ratings = air_bnb_df.pivot_table(index='bedrooms',columns='accommodates',values='rating',aggfunc='count')
count_ratings

accommodates,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
bedrooms,,,,,,,,,,,,,,,,
1.0,414.0,1617.0,528.0,818.0,62.0,68.0,3.0,2.0,NaN,NaN,NaN,4.0,NaN,NaN,NaN,2.0
2.0,5.0,37.0,56.0,424.0,224.0,298.0,25.0,30.0,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN
3.0,1.0,2.0,6.0,31.0,47.0,155.0,44.0,96.0,10.0,33.0,1.0,7.0,NaN,1.0,NaN,1.0
4.0,NaN,NaN,NaN,1.0,1.0,15.0,17.0,60.0,19.0,29.0,2.0,17.0,2.0,4.0,0.0,7.0
5.0,NaN,NaN,NaN,NaN,0.0,8.0,1.0,5.0,1.0,17.0,3.0,10.0,1.0,4.0,1.0,2.0
6.0,NaN,NaN,NaN,NaN,1.0,NaN,NaN,1.0,NaN,1.0,1.0,7.0,2.0,1.0,NaN,6.0
7.0,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,2.0
8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0

Q39. **What is the `average` number of people that can be `accomodated` for each `room type` and the `security deposit` in the `columns`.**

In [113]:
avg_accommodate = air_bnb_df.pivot_table(index='room_type',columns='security_deposit',values='accommodates',aggfunc='mean')
avg_accommodate

security_deposit       0         25        50        100       250       400
room_type
Entire home/apt   3.981081  2.981061  3.934807  4.547807  6.163636  6.589286
Hotel room        6.333333  5.428571  4.818182       NaN       NaN       NaN
Private room      2.123577  1.849776  2.054575  2.760479  3.230769  3.166667
Shared room       2.338462  2.358974  1.275000  2.833333       NaN       NaN

Q40. **What is the `minimum price` for each category of `bedrooms` and by the `accomodates` and `cleaning fee` in the `columns`.**

In [114]:
min_price = air_bnb_df.pivot_table(index='bedrooms',columns=['accommodates','cleaning_fee'],values='price',aggfunc='mean')
min_price

accommodates          1                                                    2   \
cleaning_fee         0          25         50          100    150         0
bedrooms
1.0            69.726852  56.420213  74.151376  230.518519  999.0  120.016105
2.0            89.750000  85.000000  87.000000         NaN    NaN  163.315789
3.0           130.000000        NaN  38.000000         NaN    NaN  135.000000
4.0                  NaN        NaN        NaN         NaN    NaN         NaN
5.0                  NaN        NaN        NaN         NaN    NaN         NaN
6.0                  NaN        NaN        NaN         NaN    NaN         NaN
7.0                  NaN        NaN        NaN         NaN    NaN         NaN
8.0                  NaN        NaN        NaN         NaN    NaN         NaN
9.0                  NaN        NaN        NaN         NaN    NaN         NaN

accommodates                                            ...     13         \
cleaning_fee        25          50          100    150  ...    100    150
bedrooms                                                ...
1.0           68.932854  118.921875  195.432886  859.8  ...    NaN    NaN
2.0           59.333333  172.235294  222.545455    NaN  ...    NaN    NaN
3.0                 NaN  146.250000         NaN    NaN  ...    NaN    NaN
4.0                 NaN         NaN         NaN    NaN  ...  394.5    NaN
5.0                 NaN         NaN         NaN    NaN  ...  590.0    NaN
6.0                 NaN         NaN         NaN    NaN  ...    NaN  750.0
7.0                 NaN         NaN         NaN    NaN  ...    NaN    NaN
8.0                 NaN         NaN         NaN    NaN  ...    NaN    NaN
9.0                 NaN         NaN         NaN    NaN  ...    NaN    NaN

accommodates          14                   15           16                  \
cleaning_fee         0      50     100    0            0       50      100
bedrooms
1.0                  NaN    NaN    NaN    NaN    60.000000   28.00   355.0
2.0                  NaN    NaN    NaN    NaN          NaN     NaN     NaN
3.0                  NaN    NaN  513.0    NaN   179.000000     NaN     NaN
4.0           339.000000  320.0  320.0  455.0   343.333333  253.75   499.0
5.0           635.333333  500.0  370.0  414.0   230.000000     NaN   650.0
6.0                  NaN  928.0    NaN    NaN   842.666667  650.00   458.0
7.0                  NaN    NaN    NaN    NaN  1799.000000     NaN     NaN
8.0                  NaN    NaN    NaN    NaN          NaN     NaN  1003.0
9.0                  NaN    NaN    NaN    NaN   348.000000     NaN   980.0

accommodates
cleaning_fee     150
bedrooms
1.0              NaN
2.0              NaN
3.0              NaN
4.0              NaN
5.0              NaN
6.0              NaN
7.0           1514.0
8.0              NaN
9.0              NaN

[9 rows x 67 columns]

Q41. **What is the `average minimum nights` for each `response time` and for each `room_type` and `superhost` in the `columns`.**

In [115]:
avg_min_nights = air_bnb_df.pivot_table(index='response_time',columns=['room_type','superhost'],values='minimum_nights',aggfunc='mean')
avg_min_nights

room_type          Entire home/apt           Hotel room       Private room  \
superhost                        0         1          0     1            0
response_time
a few days or more        9.279661  2.000000        NaN   NaN    14.924242
within a day             17.981538  5.041096        NaN   NaN    15.762712
within a few hours        9.300341  6.723926        NaN   NaN     6.387931
within an hour           18.762457  4.967619        1.0  15.2    11.871308

room_type                    Shared room
superhost                  1           0      1
response_time
a few days or more       NaN   45.473684    NaN
within a day        8.052632    2.000000    NaN
within a few hours  8.021277    5.000000    NaN
within an hour      4.720183    2.271429  1.375

Q42. **Get the count of `response_time` for each `neighborhood` and by `superhost` in the `columns`.**

In [116]:
count_response_time = air_bnb_df.pivot_table(index='neighborhood',columns='superhost',values='response_time',aggfunc='count')
count_response_time

superhost                    0    1
neighborhood
Brightwood Park            187   64
Brookland                   47   27
Capitol Hill               318  233
Capitol View                48   15
Cathedral Heights           43   23
Cleveland Park              24   24
Colonial Village            31    7
Columbia Heights           280  152
Congress Heights            42   20
Deanwood                    32    2
Douglas                     15    8
Downtown                   192   19
Dupont Circle              320   91
Eastland Gardens            13    1
Edgewood                   174  140
Fairfax Village             13    4
Friendship Heights          29   23
Georgetown                  84   65
Hawthorne                   14   15
Historic Anacostia          37   12
Howard University          124   56
Ivy City                    85   48
Kalorama Heights           141   43
Lamont Riggs                51   22
Mayfair                     21    5
Near Southeast              38    7
North Cleveland Park        12    3
North Michigan Park         30   27
River Terrace               14    6
Shaw                       277  110
Sheridan                    14    4
Southwest Employment Area   58   12
Spring Valley               36   16
Takoma                      87   39
Twining                     31   17
Union Station              246  205
West End                   175   15
Woodland/Fort Stanton        5    0
Woodridge                   21   13

Q43. **`Melt` the `result` of `Q37` to a normal DataFrame.**

In [117]:
avg_num_reviews

response_time              a few days or more  within a day  \
room_type       superhost
Entire home/apt 0                   16.118644     14.846154
                1                   50.500000     73.178082
Hotel room      0                         NaN           NaN
                1                         NaN           NaN
Private room    0                    7.621212     12.401130
                1                         NaN     77.684211
Shared room     0                    1.421053    102.000000
                1                         NaN           NaN

response_time              within a few hours  within an hour
room_type       superhost
Entire home/apt 0                   29.221843       37.172654
                1                   73.650307       89.594286
Hotel room      0                         NaN       42.210526
                1                         NaN       30.200000
Private room    0                   29.655172       37.772152
                1                   39.063830       67.802752
Shared room     0                   11.400000       18.571429
                1                         NaN       37.000000

In [118]:
avg_num_reviews = avg_num_reviews.reset_index().rename_axis(None,axis=1)

In [119]:
avg_num_reviews.melt(id_vars=['room_type','superhost'],value_vars=['a few days or more','within a day','within a few hours','within an hour'],var_name='response_time',value_name='avg_number_reviews' )

          room_type  superhost       response_time  avg_number_reviews
0   Entire home/apt          0  a few days or more           16.118644
1   Entire home/apt          1  a few days or more           50.500000
2        Hotel room          0  a few days or more                 NaN
3        Hotel room          1  a few days or more                 NaN
4      Private room          0  a few days or more            7.621212
5      Private room          1  a few days or more                 NaN
6       Shared room          0  a few days or more            1.421053
7       Shared room          1  a few days or more                 NaN
8   Entire home/apt          0        within a day           14.846154
9   Entire home/apt          1        within a day           73.178082
10       Hotel room          0        within a day                 NaN
11       Hotel room          1        within a day                 NaN
12     Private room          0        within a day           12.401130
13     Private room          1        within a day           77.684211
14      Shared room          0        within a day          102.000000
15      Shared room          1        within a day                 NaN
16  Entire home/apt          0  within a few hours           29.221843
17  Entire home/apt          1  within a few hours           73.650307
18       Hotel room          0  within a few hours                 NaN
19       Hotel room          1  within a few hours                 NaN
20     Private room          0  within a few hours           29.655172
21     Private room          1  within a few hours           39.063830
22      Shared room          0  within a few hours           11.400000
23      Shared room          1  within a few hours                 NaN
24  Entire home/apt          0      within an hour           37.172654
25  Entire home/apt          1      within an hour           89.594286
26       Hotel room          0      within an hour           42.210526
27       Hotel room          1      within an hour           30.200000
28     Private room          0      within an hour           37.772152
29     Private room          1      within an hour           67.802752
30      Shared room          0      within an hour           18.571429
31      Shared room          1      within an hour           37.000000

Q44. **`Melt` the `result` of `Q38` to a normal DataFrame.**

In [120]:
count_ratings

accommodates,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
bedrooms,,,,,,,,,,,,,,,,
1.0,414.0,1617.0,528.0,818.0,62.0,68.0,3.0,2.0,NaN,NaN,NaN,4.0,NaN,NaN,NaN,2.0
2.0,5.0,37.0,56.0,424.0,224.0,298.0,25.0,30.0,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN
3.0,1.0,2.0,6.0,31.0,47.0,155.0,44.0,96.0,10.0,33.0,1.0,7.0,NaN,1.0,NaN,1.0
4.0,NaN,NaN,NaN,1.0,1.0,15.0,17.0,60.0,19.0,29.0,2.0,17.0,2.0,4.0,0.0,7.0
5.0,NaN,NaN,NaN,NaN,0.0,8.0,1.0,5.0,1.0,17.0,3.0,10.0,1.0,4.0,1.0,2.0
6.0,NaN,NaN,NaN,NaN,1.0,NaN,NaN,1.0,NaN,1.0,1.0,7.0,2.0,1.0,NaN,6.0
7.0,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,2.0
8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0

In [121]:
count_ratings = count_ratings.reset_index().rename_axis(None,axis=1)

In [122]:
count_ratings.melt(id_vars='bedrooms',value_vars=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16],var_name='accommodates',value_name='count_ratings' )

     bedrooms accommodates  count_ratings
0         1.0            1          414.0
1         2.0            1            5.0
2         3.0            1            1.0
3         4.0            1            NaN
4         5.0            1            NaN
..        ...          ...            ...
139       5.0           16            2.0
140       6.0           16            6.0
141       7.0           16            2.0
142       8.0           16            1.0
143       9.0           16            2.0

[144 rows x 3 columns]

Q45. **`Melt` the `result` of `Q39` to a normal DataFrame.**

In [123]:
avg_accommodate

security_deposit       0         25        50        100       250       400
room_type
Entire home/apt   3.981081  2.981061  3.934807  4.547807  6.163636  6.589286
Hotel room        6.333333  5.428571  4.818182       NaN       NaN       NaN
Private room      2.123577  1.849776  2.054575  2.760479  3.230769  3.166667
Shared room       2.338462  2.358974  1.275000  2.833333       NaN       NaN

In [124]:
avg_accommodate = avg_accommodate.reset_index().rename_axis(None,axis=1)

In [125]:
avg_accommodate.melt(id_vars='room_type',value_vars=[0,25,50,100,250,400],var_name='accommodates',value_name='avg_accommodate')

          room_type accommodates  avg_accommodate
0   Entire home/apt            0         3.981081
1        Hotel room            0         6.333333
2      Private room            0         2.123577
3       Shared room            0         2.338462
4   Entire home/apt           25         2.981061
5        Hotel room           25         5.428571
6      Private room           25         1.849776
7       Shared room           25         2.358974
8   Entire home/apt           50         3.934807
9        Hotel room           50         4.818182
10     Private room           50         2.054575
11      Shared room           50         1.275000
12  Entire home/apt          100         4.547807
13       Hotel room          100              NaN
14     Private room          100         2.760479
15      Shared room          100         2.833333
16  Entire home/apt          250         6.163636
17       Hotel room          250              NaN
18     Private room          250         3.230769
19      Shared room          250              NaN
20  Entire home/apt          400         6.589286
21       Hotel room          400              NaN
22     Private room          400         3.166667
23      Shared room          400              NaN

Q46. **`Melt` the `result` of `Q40` to a normal DataFrame.**

In [126]:
min_price

accommodates          1                                                    2   \
cleaning_fee         0          25         50          100    150         0
bedrooms
1.0            69.726852  56.420213  74.151376  230.518519  999.0  120.016105
2.0            89.750000  85.000000  87.000000         NaN    NaN  163.315789
3.0           130.000000        NaN  38.000000         NaN    NaN  135.000000
4.0                  NaN        NaN        NaN         NaN    NaN         NaN
5.0                  NaN        NaN        NaN         NaN    NaN         NaN
6.0                  NaN        NaN        NaN         NaN    NaN         NaN
7.0                  NaN        NaN        NaN         NaN    NaN         NaN
8.0                  NaN        NaN        NaN         NaN    NaN         NaN
9.0                  NaN        NaN        NaN         NaN    NaN         NaN

accommodates                                            ...     13         \
cleaning_fee        25          50          100    150  ...    100    150
bedrooms                                                ...
1.0           68.932854  118.921875  195.432886  859.8  ...    NaN    NaN
2.0           59.333333  172.235294  222.545455    NaN  ...    NaN    NaN
3.0                 NaN  146.250000         NaN    NaN  ...    NaN    NaN
4.0                 NaN         NaN         NaN    NaN  ...  394.5    NaN
5.0                 NaN         NaN         NaN    NaN  ...  590.0    NaN
6.0                 NaN         NaN         NaN    NaN  ...    NaN  750.0
7.0                 NaN         NaN         NaN    NaN  ...    NaN    NaN
8.0                 NaN         NaN         NaN    NaN  ...    NaN    NaN
9.0                 NaN         NaN         NaN    NaN  ...    NaN    NaN

accommodates          14                   15           16                  \
cleaning_fee         0      50     100    0            0       50      100
bedrooms
1.0                  NaN    NaN    NaN    NaN    60.000000   28.00   355.0
2.0                  NaN    NaN    NaN    NaN          NaN     NaN     NaN
3.0                  NaN    NaN  513.0    NaN   179.000000     NaN     NaN
4.0           339.000000  320.0  320.0  455.0   343.333333  253.75   499.0
5.0           635.333333  500.0  370.0  414.0   230.000000     NaN   650.0
6.0                  NaN  928.0    NaN    NaN   842.666667  650.00   458.0
7.0                  NaN    NaN    NaN    NaN  1799.000000     NaN     NaN
8.0                  NaN    NaN    NaN    NaN          NaN     NaN  1003.0
9.0                  NaN    NaN    NaN    NaN   348.000000     NaN   980.0

accommodates
cleaning_fee     150
bedrooms
1.0              NaN
2.0              NaN
3.0              NaN
4.0              NaN
5.0              NaN
6.0              NaN
7.0           1514.0
8.0              NaN
9.0              NaN

[9 rows x 67 columns]

In [134]:
ans_46 = min_price.reset_index().rename_axis([None,None],axis=1)

In [137]:
ans_46.melt(id_vars=min_price.columns[:1].tolist(),
               value_vars=min_price.columns[:1].tolist(),
               var_name=['accommmodates','cleaning_fee'],
               value_name='min_price')

Empty DataFrame
Columns: [(1, 0), accommmodates, cleaning_fee, min_price]
Index: []

Q47. **`Melt` the `result` of `Q41` to a normal DataFrame.**

In [129]:

avg_min_nights

room_type          Entire home/apt           Hotel room       Private room  \
superhost                        0         1          0     1            0
response_time
a few days or more        9.279661  2.000000        NaN   NaN    14.924242
within a day             17.981538  5.041096        NaN   NaN    15.762712
within a few hours        9.300341  6.723926        NaN   NaN     6.387931
within an hour           18.762457  4.967619        1.0  15.2    11.871308

room_type                    Shared room
superhost                  1           0      1
response_time
a few days or more       NaN   45.473684    NaN
within a day        8.052632    2.000000    NaN
within a few hours  8.021277    5.000000    NaN
within an hour      4.720183    2.271429  1.375

In [139]:
ans_47 = avg_min_nights.reset_index().rename_axis([None,None],axis=1)

In [140]:

ans_47.melt(id_vars= ans_47.columns[:1].tolist(),
            value_vars= ans_47.columns[1:].tolist(),
            var_name=['superhost','room_type'],
            value_name='avg_min_nights')

    (index, )        superhost room_type      avg_min_nights
0           0    response_time            a few days or more
1           1    response_time                  within a day
2           2    response_time            within a few hours
3           3    response_time                within an hour
4           0  Entire home/apt         0            9.279661
5           1  Entire home/apt         0           17.981538
6           2  Entire home/apt         0            9.300341
7           3  Entire home/apt         0           18.762457
8           0  Entire home/apt         1                 2.0
9           1  Entire home/apt         1            5.041096
10          2  Entire home/apt         1            6.723926
11          3  Entire home/apt         1            4.967619
12          0       Hotel room         0                 NaN
13          1       Hotel room         0                 NaN
14          2       Hotel room         0                 NaN
15          3       Hotel room         0                 1.0
16          0       Hotel room         1                 NaN
17          1       Hotel room         1                 NaN
18          2       Hotel room         1                 NaN
19          3       Hotel room         1                15.2
20          0     Private room         0           14.924242
21          1     Private room         0           15.762712
22          2     Private room         0            6.387931
23          3     Private room         0           11.871308
24          0     Private room         1                 NaN
25          1     Private room         1            8.052632
26          2     Private room         1            8.021277
27          3     Private room         1            4.720183
28          0      Shared room         0           45.473684
29          1      Shared room         0                 2.0
30          2      Shared room         0                 5.0
31          3      Shared room         0            2.271429
32          0      Shared room         1                 NaN
33          1      Shared room         1                 NaN
34          2      Shared room         1                 NaN
35          3      Shared room         1               1.375

Q48. **`Melt` the `result` of `Q42` to a normal DataFrame.**

In [142]:
count_response_time.reset_index(inplace=True)
count_response_time.melt(id_vars='neighborhood',value_vars=[0,1],var_name='superhost',value_name='response_time')

             neighborhood superhost  response_time
0         Brightwood Park         0            187
1               Brookland         0             47
2            Capitol Hill         0            318
3            Capitol View         0             48
4       Cathedral Heights         0             43
..                    ...       ...            ...
73                Twining         1             17
74          Union Station         1            205
75               West End         1             15
76  Woodland/Fort Stanton         1              0
77              Woodridge         1             13

[78 rows x 3 columns]

Q49. **`Pivot` the `result` of `Q25` to match the `results` of `Q37`.**

In [143]:
avg_reviews.reset_index(inplace=True)
avg_reviews.pivot(index=['room_type','superhost'],columns='response_time',values='num_reviews')

response_time              a few days or more  within a day  \
room_type       superhost
Entire home/apt 0                   16.118644     14.846154
                1                   50.500000     73.178082
Hotel room      0                         NaN           NaN
                1                         NaN           NaN
Private room    0                    7.621212     12.401130
                1                         NaN     77.684211
Shared room     0                    1.421053    102.000000
                1                         NaN           NaN

response_time              within a few hours  within an hour
room_type       superhost
Entire home/apt 0                   29.221843       37.172654
                1                   73.650307       89.594286
Hotel room      0                         NaN       42.210526
                1                         NaN       30.200000
Private room    0                   29.655172       37.772152
                1                   39.063830       67.802752
Shared room     0                   11.400000       18.571429
                1                         NaN       37.000000

Q50. **`Pivot` the `result` of `Q26` to match the `results` of `Q38`.**

In [145]:
count.reset_index(inplace=True)
count.pivot(index='bedrooms',columns='accommodates',values='rating')

accommodates,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
bedrooms,,,,,,,,,,,,,,,,
1.0,414.0,1617.0,528.0,818.0,62.0,68.0,3.0,2.0,NaN,NaN,NaN,4.0,NaN,NaN,NaN,2.0
2.0,5.0,37.0,56.0,424.0,224.0,298.0,25.0,30.0,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN
3.0,1.0,2.0,6.0,31.0,47.0,155.0,44.0,96.0,10.0,33.0,1.0,7.0,NaN,1.0,NaN,1.0
4.0,NaN,NaN,NaN,1.0,1.0,15.0,17.0,60.0,19.0,29.0,2.0,17.0,2.0,4.0,0.0,7.0
5.0,NaN,NaN,NaN,NaN,0.0,8.0,1.0,5.0,1.0,17.0,3.0,10.0,1.0,4.0,1.0,2.0
6.0,NaN,NaN,NaN,NaN,1.0,NaN,NaN,1.0,NaN,1.0,1.0,7.0,2.0,1.0,NaN,6.0
7.0,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,2.0
8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0

Q51. **`Pivot` the `result` of `Q27` to match the `results` of `Q39`.**

In [146]:
avg_deposit.reset_index(inplace=True)
avg_deposit.pivot(index='room_type',columns='security_deposit',values='accommodates')

security_deposit       0         25        50        100       250       400
room_type
Entire home/apt   3.981081  2.981061  3.934807  4.547807  6.163636  6.589286
Hotel room        6.333333  5.428571  4.818182       NaN       NaN       NaN
Private room      2.123577  1.849776  2.054575  2.760479  3.230769  3.166667
Shared room       2.338462  2.358974  1.275000  2.833333       NaN       NaN

Q52. **`Pivot` the `result` of `Q28` to match the `results` of `Q40`.**

In [147]:
min_clean_fee.reset_index(inplace=True)
min_clean_fee.pivot(index='bedrooms',columns=['accommodates','cleaning_fee'],values='price')

accommodates    1                                2                             \
cleaning_fee   0     25    50     100    150    0     25    50     100    150
bedrooms
1.0           10.0  23.0  20.0  100.0  999.0   20.0  20.0  25.0  100.0  550.0
2.0           45.0  85.0  45.0    NaN    NaN   65.0  39.0  47.0  100.0    NaN
3.0           50.0   NaN  38.0    NaN    NaN  135.0   NaN  26.0    NaN    NaN
4.0            NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN
5.0            NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN
6.0            NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN
7.0            NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN
8.0            NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN
9.0            NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN

accommodates  ...     13            14                   15      16         \
cleaning_fee  ...    100    150    0      50     100    0       0      50
bedrooms      ...
1.0           ...    NaN    NaN    NaN    NaN    NaN    NaN    60.0   28.0
2.0           ...    NaN    NaN    NaN    NaN    NaN    NaN     NaN    NaN
3.0           ...    NaN    NaN    NaN    NaN  406.0    NaN   179.0    NaN
4.0           ...  279.0    NaN  320.0  320.0  320.0  455.0   210.0  163.0
5.0           ...  590.0    NaN  406.0  500.0  370.0  414.0   230.0    NaN
6.0           ...    NaN  750.0    NaN  928.0    NaN    NaN   514.0  650.0
7.0           ...    NaN    NaN    NaN    NaN    NaN    NaN  1799.0    NaN
8.0           ...    NaN    NaN    NaN    NaN    NaN    NaN     NaN    NaN
9.0           ...    NaN    NaN    NaN    NaN    NaN    NaN   348.0    NaN

accommodates
cleaning_fee     100     150
bedrooms
1.0            210.0     NaN
2.0              NaN     NaN
3.0              NaN     NaN
4.0            499.0     NaN
5.0            650.0     NaN
6.0            270.0     NaN
7.0              NaN  1514.0
8.0           1003.0     NaN
9.0            980.0     NaN

[9 rows x 67 columns]

Q53. **`Pivot` the `result` of `Q29` to match the `results` of `Q41`.**

In [148]:
avg_nights.reset_index(inplace=True)
avg_nights.pivot(index='response_time',columns=['room_type','superhost'],values='minimum_nights')

room_type          Entire home/apt           Hotel room       Private room  \
superhost                        0         1          0     1            0
response_time
a few days or more        9.279661  2.000000        NaN   NaN    14.924242
within a day             17.981538  5.041096        NaN   NaN    15.762712
within a few hours        9.300341  6.723926        NaN   NaN     6.387931
within an hour           18.762457  4.967619        1.0  15.2    11.871308

room_type                    Shared room
superhost                  1           0      1
response_time
a few days or more       NaN   45.473684    NaN
within a day        8.052632    2.000000    NaN
within a few hours  8.021277    5.000000    NaN
within an hour      4.720183    2.271429  1.375

Q54. **`Pivot` the `result` of `Q30` to match the `results` of `Q42`.**

In [150]:
avg_nights.reset_index(inplace=True)
avg_nights.pivot(index='response_time',columns=['room_type','superhost'],values='minimum_nights')

room_type          Entire home/apt           Hotel room       Private room  \
superhost                        0         1          0     1            0
response_time
a few days or more        9.279661  2.000000        NaN   NaN    14.924242
within a day             17.981538  5.041096        NaN   NaN    15.762712
within a few hours        9.300341  6.723926        NaN   NaN     6.387931
within an hour           18.762457  4.967619        1.0  15.2    11.871308

room_type                    Shared room
superhost                  1           0      1
response_time
a few days or more       NaN   45.473684    NaN
within a day        8.052632    2.000000    NaN
within a few hours  8.021277    5.000000    NaN
within an hour      4.720183    2.271429  1.375

***The End***